SEC_USER_AGENT=Claire Saligumba karelclaire123@gmail.com
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1404498821706416319/A4FkLaNskob3kN1neAe1lurQzxlI6zJpHhGfbofpQH-CtAg2UNoKYIx4C5aifmWUFv3k
POLL_INTERVAL_SECONDS=60
MIN_DOLLAR_VALUE=250000
MIN_PCT_ADV=10
PRIORITY_TITLES=ceo,cfo,chief executive,chief financial
